<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.john.inschool.Galleryfragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ss.com.bannerslider.views.BannerSlider
           android:id="@+id/slider1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </ss.com.bannerslider.views.BannerSlider>
   </RelativeLayout>


</FrameLayout>
